APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
#
#APP_NAME=Arduino
#APP_ENV=local
#APP_KEY=base64:gwPBD2L0xMlXrgIkk150wM4bQ05NW/olQ/8eaNh3CUw=
#APP_DEBUG=true
#APP_TIMEZONE=UTC
#APP_URL=http://localhost
#
#APP_LOCALE=en
#APP_FALLBACK_LOCALE=en
#APP_FAKER_LOCALE=en_US
#
#APP_MAINTENANCE_DRIVER=file
#APP_MAINTENANCE_STORE=database
#
#BCRYPT_ROUNDS=12
#
#LOG_CHANNEL=stack
#LOG_STACK=single
#LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=debug
#
##DB_CONNECTION=mysql
## DB_HOST=127.0.0.1
## DB_PORT=3306
## DB_DATABASE=arduino
## DB_USERNAME=root
## DB_PASSWORD=
#
# DB_CONNECTION=mysql
# DB_HOST=viaduct.proxy.rlwy.net
# DB_PORT=17621
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=ZJtiVodTjAyFrZSAXghqtmulhNewXZRu
#
#SESSION_DRIVER=database
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=false
#SESSION_PATH=/
#SESSION_DOMAIN=null
#
#BROADCAST_CONNECTION=log
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database
#
#CACHE_STORE=database
#CACHE_PREFIX=
#
#MEMCACHED_HOST=127.0.0.1
#
#REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#
#
## MAIL_MAILER=smtp
## MAIL_HOST=sandbox.smtp.mailtrap.io
## MAIL_PORT=2525
## MAIL_USERNAME=fe67203ed3d46a
## MAIL_PASSWORD=ee6416ebe5b663
## MAIL_ENCRYPTION=null
## MAIL_FROM_ADDRESS="hello@example.com"
## MAIL_FROM_NAME="${APP_NAME}"
#
#
#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=amirmansouri.dev@gmail.com
#MAIL_PASSWORD=yxwuhmrwotmbqxlj
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"
#
## MAIL_MAILER=smtp
## MAIL_HOST=smtp.gmail.com
## MAIL_PORT=587
## MAIL_USERNAME=amirmansouri.dev@gmail.com
## MAIL_PASSWORD=yxwuhmrwotmbqxlj
## MAIL_ENCRYPTION=tls
## MAIL_FROM_ADDRESS=maya@project.com
## MAIL_FROM_NAME="${APP_NAME}"
#
#
#
#
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false
#
#VITE_APP_NAME="${APP_NAME}"
#
#JWT_SECRET=YImp5uuJHC0uDymLabUPo95sSqH03h0rFPw6vOvqwY8hqOZv9oYUaE2vNtRc9zeD
#
#FIREBASE_API_KEY=AIzaSyCDkHQ89Xl4ezqJKrbOKqjo8YcmCkFoIuw
#FIREBASE_AUTH_DOMAIN=arduino2-81ecc.firebaseapp.com
#FIREBASE_DATABASE_URL=https://arduino2-81ecc.firebaseio.com
#FIREBASE_PROJECT_ID=arduino2-81ecc
#FIREBASE_STORAGE_BUCKET=arduino2-81ecc.appspot.com
#FIREBASE_MESSAGING_SENDER_ID=583650644779
#FIREBASE_APP_ID=1:583650644779:web:7937a64e96ab821b686b6e
#FIREBASE_MEASUREMENT_ID=G-931SVQ9Q9M
#FIREBASE_CREDENTIALS=storage/app/firebase/firebase_credentials.json
#
#FRONTEND_URL=http://localhost:3001
#
#
